{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\f0\b\fs40 \cf0 SeatGeek-Project\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\f2\fs28 \cf0 \ul \ulc0 Overview\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\fs24 \cf0 \ulnone The goal of SeatGeek-Project is to successfully meet the requirements put forth in the assigned coding exercise. SeatGeek-Project allows the user to search for SeatGeek events and click on any event to look further.\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\fs28 \cf0 \ul \ulc0 Technologies
\f1 \
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\f2\fs24 \cf0 \ulnone SeatGeek-Project is written solely in Swift 5.2 and uses the UIKit framework. No other languages or third-party libraries were utilized. \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\fs28 \cf0 \ul \ulc0 Launch\
\pard\pardeftab720\ri0\sl276\slmult1\sb200\sa200\partightenfactor0

\fs24 \cf0 \ulnone In order to successfully launch SeatGeek-Project, you will need to run the project with Xcode 12 or later. There is no need to install any third-party libraries.}