<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KU1-hU-xhF">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bmU-dc-Ba4">
            <objects>
                <navigationController id="KU1-hU-xhF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCR-8l-hYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YLy-Ct-LCY" kind="relationship" relationship="rootViewController" id="FYT-wy-fgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6s-eR-gyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="104"/>
        </scene>
        <!--SeatGeek Events-->
        <scene sceneID="ZEi-My-EGQ">
            <objects>
                <viewController id="YLy-Ct-LCY" customClass="ViewController" customModule="SeatGeek_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF7-MV-c75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-L5-Tbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search events" id="0UL-uy-6z5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="YLy-Ct-LCY" id="BiZ-2g-eGA"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="266" id="RZ7-yd-iey" customClass="EventTableViewCell" customModule="SeatGeek_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZ7-yd-iey" id="nRy-4o-1fU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-x2-i9p">
                                                    <rect key="frame" x="140" y="21" width="244" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="a super long event title that takes up space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-aP-CDo">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="153"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-0t-Hl9">
                                                            <rect key="frame" x="0.0" y="163" width="164.33333333333334" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-fw-AKb">
                                                            <rect key="frame" x="0.0" y="193.33333333333334" width="97" height="30.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64K-H2-RQf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.43137254899999999" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-DM-Y21">
                                                                    <rect key="frame" x="0.0" y="16.333333333333314" width="97" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.43137254899999999" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RSN-aP-CDo" secondAttribute="trailing" constant="10" id="SEX-dR-EVt"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-hg-ZBX">
                                                    <rect key="frame" x="40" y="21" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CVr-3a-nqD" userLabel="width = 80"/>
                                                        <constraint firstAttribute="height" constant="75" id="zml-eI-NXm" userLabel="height =80"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-qK-FZ8">
                                                    <rect key="frame" x="20" y="11" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6y-x2-i9p" firstAttribute="top" secondItem="nRy-4o-1fU" secondAttribute="topMargin" constant="10" id="8OL-1c-jPV"/>
                                                <constraint firstItem="qr2-hg-ZBX" firstAttribute="leading" secondItem="nRy-4o-1fU" secondAttribute="leadingMargin" constant="20" id="Onl-8J-9pE" userLabel="Event Image.leading = leadingMargin + 10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6y-x2-i9p" secondAttribute="bottom" constant="10" id="WKW-O5-z9M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6y-x2-i9p" secondAttribute="trailing" constant="10" id="ZCf-1h-C9i"/>
                                                <constraint firstItem="f6y-x2-i9p" firstAttribute="leading" secondItem="qr2-hg-ZBX" secondAttribute="trailing" constant="25" id="iak-KC-c03" userLabel="Stack View.leading = Event Image.trailing + 15"/>
                                                <constraint firstItem="qr2-hg-ZBX" firstAttribute="top" secondItem="nRy-4o-1fU" secondAttribute="topMargin" constant="10" id="lqR-nX-1jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="64K-H2-RQf" id="heL-gH-QuW"/>
                                            <outlet property="eventImage" destination="qr2-hg-ZBX" id="1eZ-9O-8es"/>
                                            <outlet property="eventLocation" destination="EPT-0t-Hl9" id="CXW-nk-giu"/>
                                            <outlet property="eventTime" destination="F0G-DM-Y21" id="qOv-68-Qza"/>
                                            <outlet property="eventTitle" destination="RSN-aP-CDo" id="HZh-rA-RXg"/>
                                            <outlet property="favoriteIcon" destination="abJ-qK-FZ8" id="eIg-bw-D1l"/>
                                            <segue destination="Eux-tC-YJw" kind="show" id="wrQ-RT-yFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqw-h9-en4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRi-L5-Tbw" firstAttribute="top" secondItem="nqw-h9-en4" secondAttribute="top" id="ayt-Hc-w1e"/>
                            <constraint firstItem="rRi-L5-Tbw" firstAttribute="leading" secondItem="nqw-h9-en4" secondAttribute="leading" id="ivy-QR-eFb"/>
                            <constraint firstItem="rRi-L5-Tbw" firstAttribute="trailing" secondItem="nqw-h9-en4" secondAttribute="trailing" id="sXy-tB-pai"/>
                            <constraint firstAttribute="bottom" secondItem="rRi-L5-Tbw" secondAttribute="bottom" constant="88" id="zZX-zC-dKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeatGeek Events" id="ZvO-eW-Ith"/>
                    <connections>
                        <outlet property="searchBar" destination="0UL-uy-6z5" id="eqb-Xf-yLq"/>
                        <outlet property="tableView" destination="rRi-L5-Tbw" id="H8C-6L-gUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-ys-YrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="103.79464285714285"/>
        </scene>
        <!--SeatGeek Events-->
        <scene sceneID="7YT-NG-9oX">
            <objects>
                <viewController id="Eux-tC-YJw" customClass="DetailViewController" customModule="SeatGeek_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AME-SZ-CMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-7r-umA">
                                <rect key="frame" x="0.0" y="98" width="414" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-si-f77" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="10" y="0.0" width="394" height="141.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-Xx-bBK" userLabel="backArrowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5Qr-gY-Ise"/>
                                                    <constraint firstAttribute="height" constant="35" id="94w-Fy-1aY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="smallBlackArrow"/>
                                                <connections>
                                                    <action selector="backButton:" destination="Eux-tC-YJw" eventType="touchUpInside" id="7oT-gM-tmO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Event Title that may or may not be super duper long" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-QF-Q0f">
                                                <rect key="frame" x="50" y="0.0" width="294" height="107.33333333333333"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-Ro-wgI" userLabel="favoriteButton">
                                                <rect key="frame" x="359" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Igo-Lz-5iC"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZVL-IS-HQg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="smallNotFavorite" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="isFavorited:" destination="Eux-tC-YJw" eventType="touchUpInside" id="V3I-2J-441"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayLine" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ar-rW5">
                                        <rect key="frame" x="30" y="151.66666666666666" width="354" height="56"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-jQ-tVm">
                                        <rect key="frame" x="20" y="217.66666666666671" width="374" height="297.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-WH-4io">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="APz-mC-pd0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-3N-4IH">
                                                <rect key="frame" x="0.0" y="242.99999999999997" width="374" height="54.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-yL-4LK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-Yh-jX0" userLabel="Event Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJU-uc-QOB" userLabel="Event Time">
                                                                <rect key="frame" x="327" y="0.0" width="47" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-2e-Lhl">
                                                        <rect key="frame" x="0.0" y="34" width="374" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OpC-yL-4LK" secondAttribute="trailing" id="CMg-ZS-3qn"/>
                                                    <constraint firstItem="5Ow-2e-Lhl" firstAttribute="leading" secondItem="TQ2-3N-4IH" secondAttribute="leading" id="TLE-cr-p16"/>
                                                    <constraint firstItem="OpC-yL-4LK" firstAttribute="leading" secondItem="TQ2-3N-4IH" secondAttribute="leading" id="YJD-ll-WQX"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ow-2e-Lhl" secondAttribute="trailing" id="hQW-Bp-1ry"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r5q-ar-rW5" secondAttribute="trailing" constant="30" id="LDV-rK-CcD" userLabel="trailing = grayLine.trailing + 20"/>
                                    <constraint firstItem="r5q-ar-rW5" firstAttribute="leading" secondItem="Xqi-7r-umA" secondAttribute="leading" constant="30" id="OaC-Sf-Nsj" userLabel="grayLine.leading = leading + 20"/>
                                    <constraint firstAttribute="trailing" secondItem="vA1-jQ-tVm" secondAttribute="trailing" constant="20" id="aTK-uk-mFf"/>
                                    <constraint firstAttribute="trailing" secondItem="l2K-si-f77" secondAttribute="trailing" constant="10" id="aak-Qu-8cF"/>
                                    <constraint firstItem="l2K-si-f77" firstAttribute="leading" secondItem="Xqi-7r-umA" secondAttribute="leading" constant="10" id="u8y-Ob-WyY"/>
                                    <constraint firstItem="vA1-jQ-tVm" firstAttribute="leading" secondItem="Xqi-7r-umA" secondAttribute="leading" constant="20" id="zQg-Om-ord"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGa-vV-Ld2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqi-7r-umA" firstAttribute="top" secondItem="RGa-vV-Ld2" secondAttribute="top" constant="10" id="221-eF-CZm"/>
                            <constraint firstItem="RGa-vV-Ld2" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Xqi-7r-umA" secondAttribute="bottom" constant="200" id="MqO-4Z-3gj"/>
                            <constraint firstItem="RGa-vV-Ld2" firstAttribute="trailing" secondItem="Xqi-7r-umA" secondAttribute="trailing" id="bQU-Kn-VKj"/>
                            <constraint firstItem="Xqi-7r-umA" firstAttribute="leading" secondItem="AME-SZ-CMp" secondAttribute="leading" id="u08-G5-8Wa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SeatGeek Events" id="0Ng-MR-Tsb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDateLabel" destination="oDF-Yh-jX0" id="U7y-cP-TED"/>
                        <outlet property="eventFavoriteIcon" destination="ENA-Ro-wgI" id="9Bw-wV-ahc"/>
                        <outlet property="eventImageView" destination="sKd-WH-4io" id="8dF-gZ-gih"/>
                        <outlet property="eventLocationLabel" destination="5Ow-2e-Lhl" id="P9x-XQ-6OD"/>
                        <outlet property="eventTimeLabel" destination="PJU-uc-QOB" id="Fhn-a1-nV7"/>
                        <outlet property="eventTitleLabel" destination="ERv-QF-Q0f" id="ayH-lD-m0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaY-hU-kd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayLine" width="666" height="56"/>
        <image name="smallBlackArrow" width="49" height="49"/>
        <image name="smallFavorite" width="49" height="49"/>
        <image name="smallNotFavorite" width="49" height="49"/>
        <image name="testImage" width="294" height="312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
